# These patterns should be in the order you want them applied
# If you want boundaries enforced, you will need to mark them
# To mark the transition between word chars and non-word chars,
# use '\b'. To mark a lack of transition between word chars or
# non-word chars, use '\B'

# Internetish stuff
[\w\.\+]+\@\w+\.[\w\.]*\w+     ||| EMAIL
\B\@\w+	                      ||| HANDLE
# https://www.regextester.com/93652
# (http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/|ftp:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?	    ||| URL
(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/|ftp:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/[^\(^\)]*)? ||| URL
\#\w+                       ||| HASHTAG

# Numbers
\B-\.\d+      ||| NUMBER
\B\.\d+      ||| NUMBER
\B-\d+(,\d+)*(\.\d+(e-?\d+)?)?   ||| NUMBER
\b\d+(,\d+)*(\.\d+(e-?\d+)?)?   ||| NUMBER
# -?\d+(\.\d+)*(,\d+(e-?\d+)?)?   ||| NUMBER

# Emoji
# https://apps.timwhitlock.info/emoji/tables/unicode
# full: https://www.unicode.org/emoji/charts/full-emoji-modifiers.html#1f91a_1f3fb
# ([\U0001F601-\U0001F64F\U00002702-\U000027B0\U0001F680-\U0001F6C0\U0001F170-\U0001F251\U00002122-\U00002B55]+\U0000200D*)+ ||| EMOJI
[\u2122-\u2e7f\U0001f000-\U0001f9ff\u200d]+ ||| EMOJI
